<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mainmenu.cs">
    <Files>
      <File FileName="Assets\Scripts\gazeEm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trasher.cs" Line="1" Column="1" />
      <File FileName="Assets\mainmenu.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>