<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spriteChange.cs">
    <Files>
      <File FileName="Assets\cinematicintro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimiento_continuo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\democine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spriteChange.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>