material h1_0_male_muscle_13290
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.301961 0.278431 0.278431 1
            diffuse 1.000000 0.950000 0.850000 1.000000
            specular 0.027451 0.027451 0.027451 64.000000
            emissive 0.196078 0.101961 0.101961

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/middleage_lightskinned_male_diffuse.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_standard_skin.png
            //}

        }
    }
}

material h1_1_short01
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.110000 0.110000 0.110000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.047059 0.047059 0.047059 122.880000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/short01_diffuse.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_hair.png
            //}

        }
    }
}

material h1_2_high_poly
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.110000 0.110000 0.110000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 1.000000 1.000000 1.000000 128.000000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/brown_eye.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/skinmat_eye.png
            //}

        }
    }
}

material h1_3_eyebrow001
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.000000 0.000000 0.000000 64.000000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/eyebrow001.png
            }

        }
    }
}

material h1_4_male_casualsuit06
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.027451 0.027451 0.027451 25.100800
            emissive 0.000000 0.000000 0.000000

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/male_casualsuit06_diffuse.png
            }

            //texture_unit normalMapTexture
            //{
            //    texture textures/male_casualsuit06_normal.png
            //}

            //texture_unit aoMapTexture
            //{
            //    texture textures/male_casualsuit06_ao.png
            //}

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_matte.png
            //}

        }
    }
}

material h1_5_shoes05
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.050980 0.047059 0.047059 102.400000
            emissive 0.000000 0.000000 0.000000

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/shoes05_diffuse.png
            }

        }
    }
}